# openApi-java-demo

./: pom.xml  readme
src/main/java/com/margin/: CancelOrder.java  CurrentOpenOrders.java  NewOrder.java  QueryOrder.java  Trades.java
src/main/java/com/spot/: AccountInformation.java  BatchCancelOrders.java  BatchOrders.java  CancelOrder.java  CheckServerTime.java  CurrentOpenOrders.java  Depth.java  KlineCandlestickData.java  NewOrder.java  PairsList.java  QueryOrder.java  RecentTradesList.java  TestConnectivity.java  TestNewOrder.java  Ticker.java  Trades.java
src/main/java/com/utils/: PlaceUtilt.java  SendGet.java  Signature.java
src/main/java/com/ws/: WsTest.java
